BOT_TOKEN=8442207636:AAFGDo7bd6xtGyACtRlUukZPZTa7lEqCMuI
BACKEND_ORIGIN=https://your-backend.example.com
FRONTEND_ORIGIN=https://your-frontend.example.com
SERVER_SECRET=—Åb07f9d97fd664fba5c274afbb9dcc0af127561ca9adefdeffc4cc047c3658cb5
